WindowTwoPlayers.xaml

<Window x:Class="GameOfTheYear.WindowTwoPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfTheYear"
        mc:Ignorable="d"
        Height="450" Width="920"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        Background="#252525"
        WindowStyle="None">
    <Grid>
        <Canvas x:Name="CanvasMap" Width="800" HorizontalAlignment="Left" Background="Black"></Canvas>
        <TextBlock Text="Player 1 score:" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="LightGray"></TextBlock>
        <TextBox x:Name="Player1ScoreBox" Height="25" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,30,0" Background="Black" Foreground="White" BorderBrush="#282828" IsReadOnly="True"></TextBox>
        <TextBlock Text="Player 2 score:" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,0,0" Foreground="LightGray"></TextBlock>
        <TextBox x:Name="Player2ScoreBox" Height="25" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,30,0" Background="Black" Foreground="White" BorderBrush="#282828" IsReadOnly="True"></TextBox> 
    </Grid>
</Window>
